<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="FavoriteItemTableViewCell" customModule="PetsUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nub-Mq-BrM" userLabel="Container View">
                        <rect key="frame" x="8" y="8" width="304" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint" translatesAutoresizingMaskIntoConstraints="NO" id="3xL-7q-7hN">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YeS-0W-ESX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOt-pN-IWh">
                                <rect key="frame" x="88" y="21.5" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG5-f9-1dT">
                                <rect key="frame" x="275" y="21" width="21" height="22"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" image="heart.fill" catalog="system"/>
                                <connections>
                                    <action selector="onHeartTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="X6A-vy-NOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mG5-f9-1dT" firstAttribute="centerY" secondItem="Nub-Mq-BrM" secondAttribute="centerY" id="Hsj-4T-SDa"/>
                            <constraint firstItem="3xL-7q-7hN" firstAttribute="leading" secondItem="Nub-Mq-BrM" secondAttribute="leading" id="M60-ra-OnE"/>
                            <constraint firstItem="JOt-pN-IWh" firstAttribute="leading" secondItem="3xL-7q-7hN" secondAttribute="trailing" constant="8" symbolic="YES" id="Tde-qv-Pei"/>
                            <constraint firstAttribute="bottom" secondItem="3xL-7q-7hN" secondAttribute="bottom" id="W2j-wV-2Jh"/>
                            <constraint firstItem="3xL-7q-7hN" firstAttribute="top" secondItem="Nub-Mq-BrM" secondAttribute="top" id="gde-gb-SPt"/>
                            <constraint firstItem="JOt-pN-IWh" firstAttribute="centerY" secondItem="Nub-Mq-BrM" secondAttribute="centerY" id="mhA-G5-0g1"/>
                            <constraint firstAttribute="trailing" secondItem="mG5-f9-1dT" secondAttribute="trailing" constant="8" id="sRe-fb-Mp3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Nub-Mq-BrM" secondAttribute="bottom" constant="8" id="8sY-0a-XCl"/>
                    <constraint firstItem="Nub-Mq-BrM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="LpG-fx-lqq"/>
                    <constraint firstAttribute="trailing" secondItem="Nub-Mq-BrM" secondAttribute="trailing" constant="8" id="bXC-zC-5PM"/>
                    <constraint firstItem="Nub-Mq-BrM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ers-eF-Mkk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="Nub-Mq-BrM" id="GZB-BZ-2ip"/>
                <outlet property="petImage" destination="3xL-7q-7hN" id="VRV-BZ-6nm"/>
                <outlet property="petName" destination="JOt-pN-IWh" id="biT-ay-4zk"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="pawprint" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
